<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
        body{ 
          
             font-family: 'work sans', Arial, Helvetica, sans-serif;           
             font-size: 1em;
             text-align: justify;
             /*
             lighter normal
         
             */
        }
        h1{ 
            /*
            font-size: 3em; tamanho da fonte
            font-family: arial; familia da fonte
            font-weight: normal; peso da fonte, intensidade
            font-style: italic; estilo fa fonte
            
            shortant-fonte - Fonte abreviada
            ORDEN PARA SER ABREVIADA
            font style - font weight - font size - font family
            exemplo abaixo 
            */
            font:italic normal 3em arial

        }
        h2{
           
            font-family: 'Ms Madi', cursive;
        }
    </style>
</head>
<body>
    <h1>Fontes com Google fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos omnis vel iste, alias sapiente officia hic veritatis velit totam eligendi molestiae numquam non exercitationem dolore labore ab reprehenderit laboriosam sint!</p>
    <h2>Fontes</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nam voluptas aperiam, fugiat beatae vero eius quisquam minus quaerat id totam laborum rerum ipsum explicabo omnis quia nisi excepturi ullam!</p>
</body>
</html>