<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'lovesong';
            src: url('Mf Love Song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
               Tipos de Format
               - opentype (otf)
               - truetype (ttf)
               - embedded opentype
               - truetype-att( Apple Advanced typography)
               - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'lovesong', times;
            font-size: 3em;
            font-weight: normal; 
            
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ea, cum veritatis placeat, distinctio ipsam laudantium explicabo molestiae facilis qui assumenda delectus amet cupiditate! Cumque dignissimos eum possimus omnis voluptates.</p>
</body>
</html>