<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela 3</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            border-collapse: collapse;
        }

        th, tr, td{
            border: 2px solid black;
            width: 100px;
            padding: 10px;
        }

        th{
            background-color: gray;
            color: white;
        }

        th.media{
            text-align: left;
            font-size: 1em;
        }

        td.ar{
            font-weight: bold;
        }

        td.total{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <thead>
             <th scope="col" rowspan="2">Área</th>
             <th scope="col" rowspan="2">Disciplinas</th>
             <th scope="colgroup" colspan="2">Notas</th>
             <th scope="col" rowspan="2">Média</th>
             <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
             </tr>
        </thead>
        <tbody>
            <tr>
                <td class="ar" rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <thead>
                <th class="media" colspan="4">Média de Exatas</th>
                <td class="total">0.0</td>
            </thead>
            <tr>
                <td class="ar" rowspan="2">Humanas</td>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <thead>
                <th class="media" colspan="4">Média de Humanas</th>
                    <td class="total">0.0</td>
                </th>
            </thead>
        </tbody>
    </table>
    
</body>
</html>