<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: blue;
            border-radius: 5px;
            padding: 3px;
            width: 307px;
            box-shadow: 10px 10px 10px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding-right: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(137, 143, 148);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 2px;
        }
            
        

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>  
            <a href="#">Link </a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                       <h2>Noticias Sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, odit dolor vero, repellendus at, aut quod sequi perferendis quia deserunt ullam est expedita distinctio assumenda! Ipsa numquam aliquam deleniti officiis?</p>
            <aside>Artigo escrito por José Da Silva</aside>
            </article>
     

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>