<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        main{
            text-align: center;
            background-color: aqua;
            border-radius: 30px;
            width: 600px;
            padding: 10px;
            margin: auto;
            box-shadow: 10px 10px rgb(215, 9, 9);
            
        }
        body{
             font: normal 16px arial, verdana, serif ;
             background-color: brown;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime asperiores officia ipsum rem, voluptatibus impedit molestias id cupiditate vero iusto repellendus rerum? Reiciendis iste optio velit? Obcaecati nobis quae est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sapiente porro blanditiis cum quisquam, natus ipsum voluptatem esse eveniet vel consequatur eius, iure ab enim ipsam eligendi et omnis. Odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem doloremque sed ipsa alias perferendis. Necessitatibus, numquam dolorum eligendi similique, asperiores fugiat tempora magni recusandae repellat vitae tenetur, eius quae.</p>


    <main>
        <h1>Lembrando a tag main</h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde debitis non officiis et recusandae corporis impedit nihil magnam enim harum consectetur minima necessitatibus, in, beatae natus voluptas quisquam sequi architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, incidunt? Necessitatibus, odio! Nam reprehenderit amet sed culpa ipsam, at vitae quia nobis quam aut laborum natus soluta inventore, saepe magni.</p>
    </main>

    
</body>
</html>