<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> 
     @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
        body{ 
          
             font-family: 'work sans', Arial, Helvetica, sans-serif;           
             font-size: 1em;
             text-align: justify;
             /*
             lighter normal
         
             */
        }
        h1{ 
            /*
            font-size: 3em; tamanho da fonte
            font-family: arial; familia da fonte
            font-weight: normal; peso da fonte, intensidade
            font-style: italic; estilo fa fonte
            
            shortant-fonte - Fonte abreviada
            ORDEN PARA SER ABREVIADA
            font style - font weight - font size - font family
            exemplo abaixo 
            */
            font:italic normal 3em arial

        }
        h2{
           
            font-family: 'Ms Madi', cursive;
        }
           
             
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum adipisci sed quasi laudantium ad repellat est at temporibus illum ut eos ratione et assumenda sequi dolorem odit, id culpa. Quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, quam. Dolores, fuga rem minus eaque error voluptatum explicabo repellat sequi, ad iure aspernatur corporis tempore consequatur molestiae alias quasi in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum est delectus suscipit, cupiditate doloremque unde nesciunt odio cum voluptatibus porro tempore officiis odit optio incidunt reprehenderit, hic nostrum accusamus quasi?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat aperiam consectetur expedita temporibus non rem cum vero molestiae ab, cupiditate voluptates magnam repellendus quod sit ipsum sunt officia enim sequi.</p>
</body>
</html>